{
	"name": "skywors/motus",
	"authors": [
		{
			"name": "Erick Paoletti",
			"email": "erick.paoletti@gmail.com"
		}
	],
	"require": {
		"php": "^8.3",
		"vlucas/phpdotenv": "^5.6"
	},
	"autoload": {
		"psr-4": {
			"Motus\\": [
				"/",
				"class/"
			]
		}
	}
}
